{
  "name": "nakedtech.au",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all -p dev:*",
    "dev:11ty": "eleventy --serve",
    "dev:css": "tailwindcss -i ./src/css/styles.css -o ./_site/css/styles.css --watch",
    "prebuild": "rm -rf _site",
    "build": "npm-run-all build:*",
    "build:11ty": "eleventy",
    "build:css": "tailwindcss -i ./src/css/styles.css -o ./_site/css/styles.css --minify",
    "audit:analytics": "node scripts/analytics-matrix.mjs",
    "test": "npm run build && node scripts/site-audit.mjs && npm run audit:analytics"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "autoprefixer": "^10.4.22",
    "npm-run-all": "^4.1.5",
    "nunjucks": "^3.2.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18"
  },
  "description": ""
}
